<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
 	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

<HEAD>
<TITLE>TRAPUM - Pulsar Discoveries</TITLE>
</HEAD>
<style>

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
    color: rgb(0, 0, 0); /* The default font color is black */
	background-image: url("./images/discoveries/meerkat_antennas.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover  ;
}

a {
	text-decoration: none;
}
a:link {
	color : black;
	text-decoration: none;
}
a:visited {
	color : black;
	text-decoration: none;
}
a:hover {
	color : #ff5b3f;
	text-decoration: none;
}

.bckgnd_caption {
	font-family: "Verdana,Arial", sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: bottom;
}

table {
  border-collapse: collapse;
}

table, th, tr {
  font-size: 12pt;
  border-color: rgba(100, 100, 100, 1.0);
}

td {
  border: 1px solid;
  border-color: rgba(100, 100, 100, 1.0);
}

</style>

<BODY>


<!---------- MAIN BODY ------------->
<BR>
<BR>

<CENTER>



<table cellpadding="10" cellspacing="5" style="background-color: rgba(256, 256, 256, 0.85); width: 95%;    border-radius: 30px;   border: 1px solid;">
	<!--colgroup>
		<col style="text-align: center; width: 20%; vertical-align: top">
		<col style="text-align: center; width: 50%; vertical-align: top">
		<col style="text-align: center; width: 30%; vertical-align: top">
	</colgroup-->
<thead>
<tr>
<th colspan=10 style="text-align: center; height: 120px">

<br>
<span style="font-weight: bold; font-size: 24pt; vertical-align: middle; text-align: center"><A HREF=http://www.trapum.org/> <IMG SRC="./images/TRAPUM_logo_black_lock-up_01_text_centered.png" height=150px style="vertical-align: middle"  ><IMG> </A> Pulsar Discoveries </span> <p>
<br>
<br>
<span style="font-weight: normal; font-size: 16pt">  Total discoveries: 39 </span><p>
<span style="font-weight: normal; font-size: 12pt">  29 in globular clusters </span><br>
<span style="font-weight: normal; font-size: 12pt">  8 in unidentified Fermi sources </span><br>
<span style="font-weight: normal; font-size: 12pt">  2 in the Small Magellanic Cloud </span><p>
<span style="font-weight: normal; font-size: 10pt">  Last update: May 11, 2021 </span><p>
</th>
</tr>
</thead>

<tr>
     <tr>
    <td colspan=9>
        <span style="text-align: left; font-weight: normal; font-size: 9pt; border: 0px "> GC = Globular Cluster; FERMI = Unidentified &gamma;-ray Fermi source; ExGal: Extragalactic source; Discoveries with the PTUSE backend were made in conjunction with MeerTIME</span>
    <td>
    </tr>
</tr>

<tr>
    <tr>
		<td style="text-align: center; font-weight: bold"> # </td>
		<td style="text-align: center; font-weight: bold"> PULSAR NAME </td>
		<td style="text-align: center; font-weight: bold"> ASSOCIATION </td>
		<td style="text-align: center; font-weight: bold"> P0<BR>(ms) </th>
		<td style="text-align: center; font-weight: bold"> DM<BR>(pc cm-3) </td>
		<td style="text-align: center; font-weight: bold"> TYPE </td>
		<td style="text-align: center; font-weight: bold"> DATE OF DISCOVERY </td>
		<td style="text-align: center; font-weight: bold"> DISCOVERY OBSERVATION<BR>BACKEND / DATE </td>
		<td style="text-align: center; font-weight: bold"> DISCOVERY<BR>PLOT </td>
		<td style="text-align: center; font-weight: bold"> DISCOVERY<BR>METHOD </td>
    </tr>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 1 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1748-2446an</td>
<!-- association      --> <td style="text-align: center"> GC:  Terzan 5 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 4.80 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 237.7 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 31-07-2019  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 27-05-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/Ter5AN_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/Ter5AN_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A> acceleration search</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 2 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1701-3006G</td>
<!-- association      --> <td style="text-align: center"> GC:  M62 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 4.61 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 113.7 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 31-07-2019  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 29-04-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/M62G_discovery_plot_TBR.png">
    <IMG SRC="./images/discoveries/thumbnails/M62G_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 3</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1803-3002D</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6522</td>
<!-- spin period (ms) --> <td style="text-align: center"> 5.53 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 192.7 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 06-09-2019  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 09-08-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/NGC6522D_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6522D_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 4</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1823-3021G</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6624</td>
<!-- spin period (ms) --> <td style="text-align: center"> 6.09 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 86.2 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
 <!-- date of disc.    --> <td style="text-align: center"> 18-10-2019  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 10-09-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/NGC6624G_discovery_plot_TBR.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6624G_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 5</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0024-7204ac</td>
<!-- association      --> <td style="text-align: center"> GC:  47 Tucanae</td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.74 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 24.5 </td>
<!-- type             --> <td style="text-align: center"> Eclipsing Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 22-10-2019  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 09-10-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/47TucAC_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/47TucAC_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 6</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0024-7204ad</td>
<!-- association      --> <td style="text-align: center"> GC:  47 Tucanae</td>
<!-- spin period (ms) --> <td style="text-align: center"> 3.74 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 24.4 </td>
<!-- type             --> <td style="text-align: center"> Eclipsing Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 24-12-2019  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 14-12-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/47TucAD_discovery_plot_TBR.png">
    <IMG SRC="./images/discoveries/thumbnails/47TucAD_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 7</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1910-5959F</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6752</td>
<!-- spin period (ms) --> <td style="text-align: center"> 8.48 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 33.2 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 02-02-2020  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 02-01-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/NGC6752F_discovery_plot_TBR.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6752F_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 8</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1823-3021H</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6624</td>
<!-- spin period (ms) --> <td style="text-align: center"> 5.13 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 86.8 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 04-03-2020  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 22-01-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/NGC6624H_discovery_plot_TBR.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6624H_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 9</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1748-2021G</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6440</td>
<!-- spin period (ms) --> <td style="text-align: center"> 5.21 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 219.7 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 09-03-2020  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 25-08-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/NGC6440G_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6440G_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A> acceleration search</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 10</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1748-2021H</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6440</td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.85 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 222.6 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 14-04-2020  </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 07-08-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
	 <A HREF="./images/discoveries/NGC6440H_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6440H_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A> acceleration search</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 11 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1823-3543 </td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 4FGL J1823.8-3544 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.37 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 81.66 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 01-10-2020 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 04-07-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/J1823.8-3544_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/J1823.8-3544_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>



<tr>
<!-- discovery number --> <td style="text-align: center"> 12 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1858-5422 </td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 4FGL J1858.3-5424 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.36 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 30.81 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 01-10-2020 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 04-07-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/J1858.3-5424_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/J1858.3-5424_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 13 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1526-2744 </td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 4FGL J1526.6-2743 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.49 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 30.97 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 06-10-2020 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 20-06-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/J1526.6-4723_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/J1526.6-4723_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 14</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1803-6707</td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 3FGL J1803.3-6706 <br> 4FGL J1803.1-6708 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.13 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 38.4 </td>
<!-- type             --> <td style="text-align: center"> Eclipsing Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 06-10-2020 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 20-06-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/PSR_J1803-6707_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/PSR_J1803-6707_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>



<tr>
<!-- discovery number --> <td style="text-align: center"> 15 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1906-1754 </td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 4FGL J1906.4-1757 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.88 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 98.09 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 22-10-2020 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 01-10-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/J1906.4-1757_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/J1906.4-1757_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 16 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1824-2452M</td>
<!-- association      --> <td style="text-align: center"> GC:  M28</td>
<!-- spin period (ms) --> <td style="text-align: center"> 9.57 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 119.3 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 03-11-2020 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> PTUSE / 19-07-2019 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/M28M_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/M28M_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A> acceleration search</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 17 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1709-0333</td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 3FGL J1709.5-0335 <br> 4FGL J1709.4-0328 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 3.52</td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 37.8 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 19-01-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 13-12-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/PSR_J1709-0333_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/PSR_J1709-0333_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 18 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1910-5959G</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6752 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 4.79 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 33.3 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 20-01-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 21-11-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6752G_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6752G_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 19 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1623-6936 </td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 4FGL J1623.9-6936 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.41 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 46.44 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 22-01-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 13-12-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/J1623.9-6936_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/J1623.9-6936_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 20 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1757-6032 </td>
<!-- association      --> <td style="text-align: center"> FERMI:<br> 4FGL J1757.7-6032 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.91 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 62.90 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 22-01-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 29-11-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/J1757.7-6032_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/J1757.7-6032_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>



<tr>
<!-- discovery number --> <td style="text-align: center"> 21 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1824-2452N </td>
<!-- association      --> <td style="text-align: center"> GC:  M28 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 3.35</td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 119.3 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 28-01-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 11-12-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/M28N_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/M28N_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A> acceleration search</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 22 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1721-1936B</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6342 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.57 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 71.4 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 29-01-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 25-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6342B_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6342B_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 23 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002B</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.81 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 52.1 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 16-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 15-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851B_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851B_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 24 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002C</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 5.56 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 52.0 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 16-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 15-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851C_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851C_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 25 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002D</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 4.55 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 52.2 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 16-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 15-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851D_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851D_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>



<tr>
<!-- discovery number --> <td style="text-align: center"> 26 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002E</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 5.59 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 51.9 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 16-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 15-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851E_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851E_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 27 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002F</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 4.33 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 51.6 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 16-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 15-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851F_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851F_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 28 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002G</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 3.80 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 51.0 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 16-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 15-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851G_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851G_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 29 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002H</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 5.50 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 52.3 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 16-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 15-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851H_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851H_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 30 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1910-5959H</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6752 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.01 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 33.2 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 19-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 22-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6752H_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6752H_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 31 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1910-5959I</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6752 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 2.65 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 33.3 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 19-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 22-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6752I_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6752I_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 32</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1823-3021I</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6624</td>
<!-- spin period (ms) --> <td style="text-align: center"> 4.32 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 87.3 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 04-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 21-05-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6624I_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6624I_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 33</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1823-3021J</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6624</td>
<!-- spin period (ms) --> <td style="text-align: center"> 20.89 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 86.8 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 08-02-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 11-08-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6624J_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6624J_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>


<tr>
<!-- discovery number --> <td style="text-align: center"> 34</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> SMC H</td>
<!-- association      --> <td style="text-align: center"> ExGal:  Small Magellanic Cloud</td>
<!-- spin period (ms) --> <td style="text-align: center"> 79.31 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 292.2 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 15-03-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 14-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/SMC_H_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/SMC_H_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 35</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> SMC I</td>
<!-- association      --> <td style="text-align: center"> ExGal:  Small Magellanic Cloud</td>
<!-- spin period (ms) --> <td style="text-align: center"> 290.94 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 92.4 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 15-03-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 14-01-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/SMC_I_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/SMC_I_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="https://github.com/ewanbarr/peasoup">PEASOUP</A> acceleration search</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 36</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1750-3703E</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6441</td>
<!-- spin period (ms) --> <td style="text-align: center"> 251.15 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 230.9 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 20-03-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 09-07-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6441E_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6441E_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 37</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1750-3703F</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6441</td>
<!-- spin period (ms) --> <td style="text-align: center"> 6.00 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 228.2 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 21-03-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 09-07-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6441F_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6441F_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 38</td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J1750-3703G</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 6441</td>
<!-- spin period (ms) --> <td style="text-align: center"> 5.35 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 229.2 </td>
<!-- type             --> <td style="text-align: center"> Isolated </td>
<!-- date of disc.    --> <td style="text-align: center"> 08-04-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 26-11-2020 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC6441G_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC6441G_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>

<tr>
<!-- discovery number --> <td style="text-align: center"> 39 </td>
<!-- pulsar name      --> <td style="text-align: center; font-weight: bold"> J0514-4002I</td>
<!-- association      --> <td style="text-align: center"> GC:  NGC 1851 </td>
<!-- spin period (ms) --> <td style="text-align: center"> 32.65 </td>
<!-- DM (pc cm-3)     --> <td style="text-align: center"> 52.4 </td>
<!-- type             --> <td style="text-align: center"> Binary </td>
<!-- date of disc.    --> <td style="text-align: center"> 10-05-2021 </td>
<!-- disc. obs/date   --> <td style="text-align: center"> TRAPUM / 08-05-2021 </td>
<!-- discovery plot   --> <td style="text-align: center">
     <A HREF="./images/discoveries/NGC1851I_discovery_plot.png">
    <IMG SRC="./images/discoveries/thumbnails/NGC1851I_discovery_plot_thumbnail.png" height=100px ><IMG></A> <BR></td>
<!-- discovery method --> <td style="text-align: center">
<A HREF="http://alex88ridolfi.altervista.org/pagine/pulsar_software_PULSAR_MINER.html">PULSAR_MINER</A>
<BR>(<A HREF="https://www.cv.nrao.edu/~sransom/presto/">PRESTO</A>-based acceleration search pipeline)</td>
</tr>




</table>

</CENTER>

<BR>
<BR>
<DIV>
	<TABLE border=0 width="100%" style="border: 0px;">
	<TR>
		<TD width="33.33%" class="bckgnd_caption" style="border: 0px;"> <A HREF="./images/discoveries/meerkat_antennas.jpg"  style="color: black"> Background image: MeerKAT antennas (A. Ridolfi) </A></TD>
	</TR>
	</TABLE>
</DIV>

</BODY>



</HTML>
